server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    if ($http_accept ~ "(.*, *)?application/ld\+json; profile=\"https://www.w3.org/ns/activitystreams\"( *,.*)?") {
        set $activitypub true;
    }
    if ($http_accept ~ "(.*, *)?application/activity\+json( *,.*)?") {
        set $activitypub true;
    }
    if ($content_type ~ "(.*, *)?application/ld\+json; profile=\"https://www.w3.org/ns/activitystreams\"( *,.*)?") {
        set $activitypub true;
    }
    if ($content_type ~ "(.*, *)?application/activity\+json( *,.*)?") {
        set $activitypub true;
    }


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        error_page 418 = @api;
        if ($activitypub = true) {
            return 418;
        }

        try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location @api {
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://${API_HOST};   
    }

    location /auth {
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://${API_HOST};
    }
    location /api {
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://${API_HOST};
    }
    location /.well-known {
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://${API_HOST};
    }
    location /files {
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_pass http://${API_HOST};
    }
}
