COOKIE_SECRET=
AUTH_MODE=local
LOCAL_USERNAME=admin
LOCAL_PASSWORD_HASH=$2a$10$XHa23VHvyzX3NYVy5qb6beqtPrx/2Eb5azWfrlfnqPQH4fbZMGDCm
OIDC_DISCOVERY_URL=
OIDC_CLIENT_ID=
OIDC_SECRET=
OIDC_PROVIDER_NAME=
OIDC_HELP_TEXT=
BASE_URL=https://localhost
